<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maria Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .dropdown-menu { background-color: #aaaaaa}
    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #444444}
    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
    .dropdown-menu>li>a { color: #333333}
    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}

    body{
      background-color: #99ff33;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 10px;
      background-color: #99ff33;
    }
    
    .panel{
      background-color: #d9ffb3;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #4d9900;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
  <p style="font-size:40px">
<a href="https://github.com/mariakxr/mariakxr.github.io/blob/main/MARIA_KECHRI_CV.pdf">Maria Kechri CV</a>
    </p>
</body>
</html>

